# k

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vumobile/clubzed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  play_button.xml  rating_buttton.xml  share_button.xml
app/src/main/res/drawable-hdpi/: btndownlod_pressed.xml  button_focus.xml  download_button.xml  shadow.xml
app/src/main/res/layout/: activity_action_gmae_grid.xml  activity_arcade_grid.xml  activity_bangla_top_grid.xml  activity_bangla_top_hits.xml  activity_bangla_top_song_grid.xml  activity_bdcele_grid.xml  activity_bmgrid.xml  activity_bngrid.xml  activity_bolly_wood_top_hits.xml  activity_bollytop_grid.xml  activity_bollywood_gossip.xml  activity_brain_puzzle_grid.xml  activity_btgrid.xml  activity_celebraty_news_grid.xml  activity_cool_grid.xml  activity_details_view.xml  activity_dhaliwood_gossip_grid.xml  activity_drama_grid.xml  activity_english_top_hit_grid.xml  activity_english_top_song_grid.xml  activity_event_grid.xml  activity_faq.xml  activity_full_video_gridview.xml  activity_funny_grid.xml  activity_game.xml  activity_game_category.xml  activity_hdcategory.xml  activity_hdgrid_video.xml  activity_help.xml  activity_holly_gossip_grid.xml  activity_hollywood_grid.xml  activity_islamic_grid.xml  activity_life_style_grid.xml  activity_love_grid.xml  activity_love_grid_acitvity.xml  activity_main.xml  activity_main_activity_picture_preview.xml  activity_movie_clips_grid.xml  activity_movie_review_grid.xml  activity_movie_trailer_grid.xml  (+75 more)
app/src/main/res/layout-land/: activity_video_pre_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+257 files in other folders)
