<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_background"
    android:background="#000"
    android:orientation="vertical">



        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pic_detail_upperLayout">

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/picDetailBackButton"
                android:focusableInTouchMode="false"
                android:src="@drawable/backarrow" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/video_preview_DetailsCategoryTitle"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <VideoView
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/VideoView"
                android:layout_centerInParent="true">

            </VideoView>


        </LinearLayout>
        <!--</LinearLayout>-->

</LinearLayout>