<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_video_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed"
    tools:context="com.vumobile.clubzed.Picture_Sticker_Related.PicBollyCeleGridActivity">

    <include
        android:id="@+id/tool_bar_grid_boly_cele"
        layout="@layout/tool_bar"/>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:id="@+id/fullVdoSection"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/base_color">

            <LinearLayout
                android:background="@drawable/backheader"
                android:layout_width="220dp"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="left|center"
                    android:id="@+id/banglaTopHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="বলিউড সেলিব্রিটি"
                    android:layout_marginLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridViewgrid_boly_cele"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:gravity="fill"
        ptr:ptrMode="both"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <android.support.v7.widget.CardView
            android:layout_alignParentRight="true"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
            <Button
                android:onClick="btnLoadMoregrid_boly_cele"
                android:id="@+id/btnLoadMoregrid_boly_cele"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="More>>"
                android:background="@color/base_color"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>