<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alertstyle" >

        <LinearLayout
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="59dp"
                android:layout_height="49dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.50"
                android:contentDescription="@string/app_name"
                android:src="@drawable/clubz" />

            <TextView
                android:id="@+id/txtPinCodeLebel"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pincode No"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/txtPinCode"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter pincode"
                android:inputType="number"
                android:textSize="14sp" >
            </EditText>

            <Button
                android:id="@+id/btnOkPIN"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:text="Forgot your pin code?"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/btn_click_here"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/txtRegister"
                    android:text="Forget Pin?"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtForgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/btn_click_here"
                    android:clickable="true"
                    android:text="to resend it your mobile phone"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>
    

</RelativeLayout>