<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/alertstyle" android:padding="2dp">

    <WebView
        android:id="@+id/webViewRobiSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>